{
  "name": "cyberdoos_bot",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node mainDoos.js"
  },
  "author": "EqueTheSlayer",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.1.1",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "form-data": "^3.0.0",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "engines": {
    "node": "12.x"
  }
}
